.blacklist_contain {
  margin-top: 10px;
  margin-left: 30px;

  /deep/ .ivu-tabs-nav .ivu-tabs-tab {
    width: 110px;
    margin-right: 25px;
  }

  /deep/ .ivu-tabs-nav-container {
    font-size: 18px;
    color: rgba(8, 8, 8, 1);
    font-family: Helvetica-bold;
  }
}

.pagination_contain {
  margin-top: 10px;
  float: right;
}
