/deep/ .ivu-table {
  font-size: 16px;

  .ivu-table-cell-slot {
    display: inline-block;
    margin-left: 10px;
  }
}

.pagination_contain {
  margin-top: 10px;
  float: right;
  margin-right: 300px;
}
