.name {
  cursor: pointer;
}

.muban_name {
  margin-top: 20px;

  button {
    margin-left: 10px;
  }
}

.slecet {
  width: 180px;
  display: inline-block;
  justify-content: flex-start;
}

.comment_guanshui {
  /deep/ .slecet {
    width: 78%;

    .ivu-select-selection {
      margin-left: 5px;
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

.span {
  display: inline-block;
  margin-left: 26px;
  margin-top: 7px;
}
