.sensitive_header {
  display: flex;
  justify-content: space-between;

  button {
    margin-right: 40px;
  }
}

.table_contain {
  margin-top: 30px;

  div {
    margin-bottom: 20px
  }
}

.pagination_contain {
  margin-top: 10px;
  float: right;
}
