.pagination_contain {
  margin-top: 10px;
  float: right;
}

.pending_contain {
  display: flex;
  justify-content: flex-end;
}

.table_contain {
  margin-top: 20px;
}

/deep/ .font_style {
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
  display: flex;
  justify-content: space-between;

  .id_jinyan {
    display: flex;
  }
}

/deep/ .article_name {
  display: flex;
  justify-content: space-between;
  font-family: "Microsoft YaHei";
  // color: ##5F9F9F;
}

/deep/ .article_content {
  margin-top: 6px;
}

/deep/ .floor_contain {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  color: rgba(82, 107, 227, 1);
  font-size: 14px;
  font-family: SourceHanSansSC-regular;

  .floor_contain_hot {
    margin-right: 15px;
  }
}

.main .content-wrapper .table_contain {
  /deep/ .ivu-tabs .ivu-tabs-tabpane {
    height: 100%;
    min-height: 500px;
  }
}
