.pagination_contain {
  margin-top: 10px;
  float: right;
}

.pending_contain {
  display: flex;
  justify-content: flex-end;
}

.all_contain {
  width: 1300px;
  margin-left: 70px;
  display: flex;

  .user_card {
    margin-top: 60px;

    .user_card_div {
      display: flex;

      img {
        width: 98px;
        height: 98px;
      }

      .user_info {
        margin-left: 30px;

        div {
          margin-top: 5px;
        }
      }
    }
  }
}

.table_contain {
  margin-top: 20px;
}

/deep/ .font_style {
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
  display: flex;
  justify-content: space-between;

  .id_jinyan {
    display: flex;
  }
}

/deep/ .article_name {
  display: flex;
  justify-content: flex-end;
}

/deep/ .article_content {
  margin-top: 6px;
}

/deep/ .floor_contain {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  color: rgba(82, 107, 227, 1);
  font-size: 14px;
  font-family: SourceHanSansSC-regular;

  .floor_contain_hot {
    margin-right: 15px;
  }
}

.main .content-wrapper .table_contain {
  /deep/ .ivu-tabs .ivu-tabs-tabpane {
    height: 100%;
    min-height: 500px;
  }
}
