.sensitive_header {
  display: flex;
  justify-content: space-between;

  button {
    margin-right: 40px;
  }
}

.table_contain {
  margin-top: 30px;
}

.pagination_contain {
  margin-top: 10px;
  float: right;
}
