.pl_contain {
  display: flex;
  justify-content: center;

  div {
    margin-right: 100px;
  }

  .platform_img {
    width: 150px;
    height: 150px;
  }
}

/deep/ .ivu-table-cell-slot {
  display: inline-block;
}

.main .content-wrapper .pingtai {
  /deep/ .ivu-tabs .ivu-tabs-tabpane {
    height: 100%;
  }
}
