@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.article_content {
  font-size: 15px;
  font-weight: 600;
}

.article_name {
  color: #855E42;
  cursor: pointer;
}

.floor_contain div,
span {
  cursor: pointer;
}

.id_jinyan div:nth-child(2) {
  cursor: pointer;
}
