.pagination_contain {
  display: flex;
  justify-content: flex-end;
}

.pending_contain {
  display: flex;
  justify-content: space-between;
}

.table_contain {
  margin-top: 20px;
}

/deep/ .font_style {
  font-size: 14px;
  font-family: SourceHanSansSC-regular;
  display: flex;
  justify-content: space-between;

  .id_jinyan {
    display: flex;
  }
}

/deep/ .article_name {
  display: flex;
  justify-content: space-between;
}

/deep/ .article_content {
  margin-top: 6px;
}

/deep/ .floor_contain {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  color: rgba(82, 107, 227, 1);
  font-size: 14px;
  font-family: SourceHanSansSC-regular;

  .floor_contain_hot {
    margin-right: 15px;
  }
}
